{"translation-revision-date":"2021-12-20 14:34:22+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Preload value\u0004None":["Aucun"],"Term Description":["Description du terme"],"Area":["Zone"],"New %s":["Nouveau %s"],"Choose existing":["En choisir un existant"],"Create a new %s.":["Cr\u00e9er un nouveau %s."],"Creating your new %s\u2026":["Cr\u00e9ation de votre nouveau %s\u2026"],"Name and create your new %s":["Nommer et cr\u00e9er votre nouveau %s"],"Untitled Template Part":["\u00c9l\u00e9ment de mod\u00e8le sans titre"],"List of template parts":["Liste des \u00e9l\u00e9ments du mod\u00e8le"],"There are no existing template parts to select.":["Il n\u2019y a aucun \u00e9l\u00e9ment de mod\u00e8le existant \u00e0 s\u00e9lectionner."],"Template Part \"%s\" inserted.":["La partie de mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 ins\u00e9r\u00e9e."],"Area: %s":["Zone\u00a0: %s"],"Number of tags":["Nombre d\u2019\u00e9tiquettes"],"Make title link to home":["Lier le titre \u00e0 l\u2019accueil"],"Add a site logo":["Ajoutez un logo de site"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Fl\u00e8che"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Aucun"],"Arrow":["Fl\u00e8che"],"Post Title":["Titre de la publication"],"Enter character(s) used to separate terms.":["Saisissez le(s) caract\u00e8re(s) utilis\u00e9(s) pour s\u00e9parer les termes."],"Post Terms":["\u00c9tiquettes de publication"],"Displays the post link that precedes the current post.":["Affiche le lien de l\u2019article qui pr\u00e9c\u00e8de l\u2019article actuel."],"Displays the post link that follows the current post.":["Affiche le lien de l\u2019article qui suit l\u2019article actuel."],"Include the label as part of the link":["Inclure le libell\u00e9 comme partie du lien."],"If you have entered a custom label, it will be prepended before the title.":["Si vous avez saisi un libell\u00e9 personnalis\u00e9, il sera ajout\u00e9 avant le titre."],"Display the title as a link":["Afficher le titre sous forme de lien"],"Previous post":["Article pr\u00e9c\u00e9dent"],"Next post":["Article suivant"],"Previous: ":["Pr\u00e9c\u00e9dent\u00a0: "],"Next: ":["Suivant\u00a0: "],"Image scaling options\u0004Scale":["Redimensionner"],"Image will be stretched and distorted to completely fill the space.":["L\u2019image sera \u00e9tir\u00e9e et d\u00e9form\u00e9e pour remplir compl\u00e8tement l\u2019espace."],"Image is scaled to fill the space without clipping nor distorting.":["L\u2019image est mise \u00e0 l\u2019\u00e9chelle pour remplir l\u2019espace sans \u00eatre rogn\u00e9e ni d\u00e9form\u00e9e."],"Image is scaled and cropped to fill the entire space without being distorted.":["L\u2019image est mise \u00e0 l\u2019\u00e9chelle et recadr\u00e9e pour remplir tout l\u2019espace sans \u00eatre d\u00e9form\u00e9e."],"Scale option for Image dimension control\u0004Fill":["Remplir"],"Scale option for Image dimension control\u0004Contain":["Contenir"],"Scale option for Image dimension control\u0004Cover":["Recouvrir"],"Post Excerpt":["Extrait de la publication"],"Post Date":["Date de la publication"],"Post Content":["Contenu de publication"],"No comments.":["Aucun commentaire."],"Post Author":["Auteur de la publication"],"Write byline\u2026":["\u00c9crire une signature\u2026"],"Post author byline text":["Texte de mention de l\u2019auteur\/autrice"],"Show bio":["Afficher la bio"],"Avatar size":["Taille de l\u2019avatar"],"Show avatar":["Afficher l\u2019avatar"],"Author Settings":["R\u00e9glages de l\u2019auteur"],"navigation link preview example\u0004Example Link":["Lien d\u2019exemple"],"A link to a tag.":["Un lien vers une \u00e9tiquette."],"Tag Link":["Lien d\u2019\u00e9tiquette"],"A link to a category.":["Un lien vers une cat\u00e9gorie."],"Category Link":["Lien de cat\u00e9gorie"],"A link to a page.":["Un lien vers une page."],"Page Link":["Lien de page"],"A link to a post.":["Un lien vers un article."],"Post Link":["Lien d\u2019article"],"A link to a custom URL.":["Un lien vers une URL personnalis\u00e9e"],"Create draft page: <mark>%s<\/mark>":["Nouvelle page\u00a0: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Cr\u00e9er un article\u00a0: <mark>%s<\/mark>"],"Navigation link text":["Texte du lien de navigation"],"This item is missing a link":["Il manque un lien \u00e0 cet \u00e9l\u00e9ment"],"Add submenu":["Ajouter un sous-menu"],"Add link":["Ajouter un lien"],"Select tag":["S\u00e9lectionner une \u00e9tiquette"],"Select category":["S\u00e9lectionner une cat\u00e9gorie"],"Select page":["S\u00e9lectionner une page"],"Select post":["S\u00e9lectionner un article"],"Add link\u2026":["Ajouter un lien\u2026"],"Transform":["Transformer"],"Contact":["Contact"],"Show icons":["Afficher les ic\u00f4nes"],"Open on click":["Ouvrir en cliquant"],"Submenus":["Sous-menus"],"Always":["Toujours"],"Off":["D\u00e9sactiv\u00e9"],"Overlay Menu":["Menu superpos\u00e9"],"Display":["Afficher"],"Select Menu":["S\u00e9lectionner un menu"],"Create a new menu?":["Cr\u00e9er un nouveau menu\u00a0?"],"Navigation menu has been deleted or is unavailable. ":["Le menu de navigation a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est pas disponible."],"Confirm":["Confirmer"],"Are you sure you want to delete this navigation menu?":["Confirmez-vous vouloir supprimer ce menu de navigation\u00a0?"],"Delete %s":["Supprimer %s"],"Delete menu":["Supprimer le menu"],"Menu name":["Nom du menu"],"Manage menus":["G\u00e9rer les menus"],"Create new menu":["Cr\u00e9ez un nouveau menu"],"Switch to '%s'":["Changer pour \u00ab\u00a0%s\u00a0\u00bb"],"Add all pages":["Ajouter toutes les pages"],"Classic Menus":["Classic Menus"],"Select menu":["S\u00e9lectionner un menu"],"Open list view":["Ouvrir la vue en liste"],"Blocks shown in a row.":["Blocs affich\u00e9s dans une ligne."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["L\u2019\u00e9l\u00e9ment <footer> doit repr\u00e9senter un pied de page pour l\u2019\u00e9l\u00e9ment de section le plus proche (par exemple\u00a0: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["L\u2019\u00e9l\u00e9ment <aside> doit repr\u00e9senter une partie d\u2019un document dont le contenu est li\u00e9 au contenu principal du document seulement de mani\u00e8re indirecte."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["L\u2018\u00e9l\u00e9ment <header> doit repr\u00e9senter un contenu de pr\u00e9sentation, g\u00e9n\u00e9ralement destin\u00e9 \u00e0 une introduction ou \u00e0 la navigation."],"Loading options\u2026":["Options de chargement\u2026"],"All gallery image sizes updated to: %s":["Toutes les tailles d\u2019image de la galerie ont \u00e9t\u00e9 mises \u00e0 jour \u00e0 %s"],"Media item link option\u0004None":["Aucun"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"bookmark":["marque-page"],"Drag and drop onto this block, upload, or select existing media from your library.":["Glissez et d\u00e9posez dans ce bloc, t\u00e9l\u00e9versez ou s\u00e9lectionnez un m\u00e9dia existant depuis votre m\u00e9diath\u00e8que."],"Show only top level categories":["Afficher uniquement les cat\u00e9gories de niveau sup\u00e9rieur"],"No published posts found.":["Aucune publication trouv\u00e9e."],"\"Preload\" value\u0004None":["Aucune"],"noun; Audio block parameter\u0004Preload":["Pr\u00e9chargement"],"Template part has been deleted or is unavailable: %s":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est pas disponible\u00a0: %s"],"Close menu":["Fermer le menu"],"Open menu":["Ouvrir le menu"],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["Le mod\u00e8le de pied de page d\u00e9finit une zone de page qui contient typiquement les cr\u00e9dits du site, des liens de r\u00e9seaux sociaux, et tout autre combinaison de blocs."],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["Le mod\u00e8le d\u2019en-t\u00eate d\u00e9finit une zone de page qui contient typiquement un titre, un logo, ainsi que la navigation principale."],"Video settings":["R\u00e9glages vid\u00e9o"],"Read more link text":["Texte du lien lire la suite"],"Display a post's tags.":["Affiche les \u00e9tiquettes d\u2019un article."],"Display a post's categories.":["Afficher les cat\u00e9gories d\u2019un article."],"Post Categories":["Cat\u00e9gories d\u2019articles"],"Term items not found.":["Termes introuvables."],"Show link on new line":["Afficher le lien sur une nouvelle ligne"],"Post Excerpt Settings":["R\u00e9glages de l\u2019extrait de la publication"],"No post excerpt found":["Aucun extrait de publication trouv\u00e9"],"Post excerpt text":["Texte de l\u2019extrait de la publication"],"Add \"read more\" link text":["Texte du lien \u00ab\u00a0Lire la suite\u00a0\u00bb"],"Post comments block: no post found.":["Bloc d\u2019extrait de publication\u00a0: aucune publication trouv\u00e9e."],"Format settings":["R\u00e9glages de format"],"Change Date":["Modifier la date"],"Make title a link":["Cr\u00e9er un lien sur le titre"],"No Title":["Aucun titre"],"An example title":["Un exemple de titre"],"Previous Page":["Page pr\u00e9c\u00e9dente"],"Previous page link":["Lien vers la page pr\u00e9c\u00e9dente"],"Next Page":["Page suivante"],"Next page link":["Lien vers la page suivante"],"Display the archive title based on the queried object.":["Affiche le titre de l\u2019archive en fonction de l\u2019objet recherch\u00e9."],"Archive Title":["Titre d\u2019archive"],"Archive title":["Titre d\u2019archive"],"Provided type is not supported.":["Le type fourni n\u2019est pas pris en charge."],"<a>Create a new post<\/a> for this feed.":["<a>Cr\u00e9er une nouvelle publication<\/a> pour ce flux."],"Image, Date, & Title":["Image, date et titre"],"Title, Date, & Excerpt":["Titre, date et extrait"],"Title & Excerpt":["Titre et extrait"],"Title & Date":["Titre et date"],"Display a list of your most recent posts, excluding sticky posts.":["Affichez une liste de vos publications les plus r\u00e9centes, excluant les publications \u00e9pingl\u00e9es."],"Posts List":["Liste des publications"],"Keyword":["Mot-cl\u00e9"],"Filters":["Filtres"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Les articles peuvent \u00eatre \u00e9pingl\u00e9s, ce qui leur permet de remonter en haut de la liste des articles jusqu\u2019\u00e0 ce qu\u2019un nouvel article \u00e9pingl\u00e9 prenne leur place."],"Sticky posts":["Publications \u00e9pingl\u00e9es"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contient diff\u00e9rents types de publications. Il en existe plusieurs par d\u00e9faut, comme les articles et les pages, mais les extensions peuvent en ajouter d\u2018autres."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Cliquez pour utiliser le contexte de requ\u00eate global r\u00e9gl\u00e9 sur le mod\u00e8le courant, comme par exemple une archive ou des r\u00e9sultats de recherche. D\u00e9sactivez-le pour personnaliser ind\u00e9pendamment les r\u00e9glages."],"Inherit query from template":["H\u00e9riter la requ\u00eate \u00e0 partir du mod\u00e8le"],"Only":["Uniquement"],"Exclude":["Exclure"],"Max page to show":["Nombre maximal de pages"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limiter les pages \u00e0 afficher m\u00eame si la requ\u00eate dispose de davantage de r\u00e9sultats. Pour afficher toutes les pages, saisir 0 (z\u00e9ro)."],"Offset":["D\u00e9calage"],"Items per Page":["\u00c9l\u00e9ments par page"],"Display settings":["R\u00e9glages d\u2019affichage"],"Site Title placeholder":["Texte indicatif du titre du site"],"Write site title\u2026":["\u00c9crivez un titre de site\u2026"],"Site title text":["Texte du titre du site"],"Site Tagline placeholder":["Texte indicatif du slogan du site"],"Write site tagline\u2026":["\u00c9crivez un slogan de site\u2026"],"Site tagline text":["Texte du slogan du site"],"Link image to home":["Faire un lien vers l\u2019accueil sur l\u2019image"],"Image width":["Largeur de l\u2019image"],"Click plus to add":["Cliquez sur le \u00ab\u00a0+\u00a0\u00bb pour ajouter"],"Width in pixels":["Largeur en pixels"],"Default (<div>)":["Par d\u00e9faut (<div>)"],"HTML element":["\u00c9l\u00e9ment HTML"],"Convert":["Convertir"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Note\u00a0: si vous ajoutez de nouvelles pages, vous devrez les ajouter \u00e0 votre menu de navigation."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Pour modifier ce menu de navigation, convertissez-le en de simples liens. Cela vous permet d\u2019ajouter, r\u00e9ordonner et supprimer des \u00e9l\u00e9ments, ou de modifier leur libell\u00e9."],"Convert to links":["Convertir en liens"],"Redirect to current URL":["Rediriger vers l\u2019URL actuelle"],"Display login as form":["Affiche la connexion sous forme d\u2019un formulaire"],"Login\/out settings":["R\u00e9glages de connexion\/d\u00e9connexion"],"Media width":["Largeur de m\u00e9dia"],"Embed of %s.":["Contenu embarqu\u00e9 %s."],"PDF embed":["PDF embarqu\u00e9"],"Embed of the selected PDF file.":["Contenu embarqu\u00e9 depuis le fichier PDF s\u00e9lectionn\u00e9."],"Copied URL to clipboard.":["URL copi\u00e9e dans le presse-papiers."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Remarque\u00a0: la plupart des navigateurs pour t\u00e9l\u00e9phone et tablette n\u2019affichent pas les PDF embarqu\u00e9s."],"Show inline embed":["Afficher le contenu embarqu\u00e9 en ligne"],"PDF settings":["R\u00e9glages PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d sur %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Votre site n\u2018a aucune publication, il n\u2019y a donc rien \u00e0 afficher ici pour le moment."],"Autoplay may cause usability issues for some users.":["La lecture automatique peut causer des probl\u00e8mes d\u2019accessibilit\u00e9 pour certaines personnes."],"Add citation":["Ajouter une source"],"Add quote":["Ajouter une citation"],"Add caption":["Ajouter une l\u00e9gende"],"Type \/ to choose a block":["Saisir \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"This content is password protected.":["Ce contenu est prot\u00e9g\u00e9 par un mot de passe."],"Icon background color":["Couleur de l\u2019arri\u00e8re-plan de l\u2019ic\u00f4ne"],"Icon color":["Couleur de l\u2019ic\u00f4ne"],"Huge":["\u00c9norme"],"Normal":["Normale"],"Wood thrush singing in Central Park, NYC.":["Le chant de la grive des bois \u00e0 Central Park, New York."],"Video caption text":["Texte de l\u00e9gende de la vid\u00e9o"],"Write verse\u2026":["\u00c9crire un couplet\u2026"],"Verse text":["Texte du couplet"],"Column %d text":["Texte de la colonne %d"],"Table caption text":["Texte de l\u00e9gende du tableau"],"Footer cell text":["Texte de la cellule de pied de page"],"Body cell text":["Texte de la cellule du corps"],"Header cell text":["Texte de la cellule de titre"],"Shortcode text":["Texte du code court"],"Block cannot be rendered inside itself.":["Le bloc ne peut pas \u00eatre rendu \u00e0 l\u2019int\u00e9rieur de lui-m\u00eame."],"Pullquote citation text":["Texte de la citation en exergue"],"Pullquote text":["Texte de la citation en exergue"],"Preformatted text":["Texte pr\u00e9format\u00e9"],"List text":["Texte de la liste"],"Ordered":["Num\u00e9rot\u00e9e"],"Unordered":["Non ordonn\u00e9e"],"Download button text":["Texte du bouton de t\u00e9l\u00e9chargement"],"Button width":["Largeur du bouton"],"Audio caption text":["Texte de l\u00e9gende du son"],"Gallery caption text":["Texte de l\u00e9gende de la galerie"],"Quote citation text":["Texte de la citation"],"Quote text":["Texte de la citation"],"Heading text":["Texte du titre"],"Image caption text":["Texte de l\u00e9gende de l\u2019image"],"Add text over image":["Ajouter du texte au-dessus de l\u2019image"],"Block Library":["Biblioth\u00e8que de bloc"],"Open links in new tab":["Ouvrir les liens dans un nouvel onglet"],"Convert to blocks":["Convertir en blocs"],"Add tracks":["Ajouter des pistes"],"Remove track":["Retirer la piste"],"Kind":["Sorte"],"Language tag (en, fr, etc.)":["\u00c9tiquette de langue (en, fr, etc.)"],"Source language":["Langue originelle"],"Title of track":["Titre de la piste"],"Label":["Libell\u00e9"],"Edit track":["Modifier la piste"],"Text tracks":["Pistes de texte"],"Edit %s":["Modifier %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Les pistes peuvent \u00eatre des sous-titres, des l\u00e9gendes, des chapitres ou des descriptions. Elles contribuent \u00e0 rendre votre contenu accessible \u00e0 un plus large \u00e9ventail d\u2019utilisateurs et utilisatrices."],"Captions":["L\u00e9gendes"],"Subtitles":["Sous-titres"],"Use button with icon":["Utiliser un bouton avec une ic\u00f4ne"],"Button inside":["Bouton \u00e0 l\u2019int\u00e9rieur"],"Button outside":["Bouton \u00e0 l\u2019ext\u00e9rieur"],"No button":["Aucun bouton"],"Change button position":["Modifier la position du bouton"],"Toggle search label":["Afficher\/masquer le libell\u00e9 de recherche"],"\"Read more\" link text":["Texte du lien \u00ab\u00a0Lire la suite\u00a0\u00bb"],"Add link to featured image":["Ajouter un lien \u00e0 l\u2019image mise en avant"],"Repeated background":["Arri\u00e8re-plan r\u00e9p\u00e9t\u00e9"],"One column":["Une colonne"],"100":["100"],"Find out more":["En savoir plus"],"Drawer":["Tiroir"],"by %s":["par %s"]," \u2026 ":[" \u2026 "],"Display author name":["Afficher le nom de l\u2019auteur ou de l\u2019autrice"],"Opacity":["Opacit\u00e9"],"Change content position":["Modifier la position du contenu"],"Minimum height of cover":["Hauteur minimale de la banni\u00e8re"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Ce nombre de colonnes d\u00e9passe la quantit\u00e9 recommand\u00e9e et peut provoquer une rupture visuelle."],"Browser default":["Navigateur par d\u00e9faut"],"Edit gallery image":["Modifier l\u2019image de la galerie"],"Upload external image":["T\u00e9l\u00e9verser une image externe"],"Crop":["Recadrer"],"Image uploaded.":["Image t\u00e9l\u00e9vers\u00e9e."],"survey":["enqu\u00eate"],"social":["social"],"Mobile":["Mobile"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Briefly describe the link to help screen reader users.":["D\u00e9crivez bri\u00e8vement le lien pour aider les utilisateurs et utilisatrices de lecteurs d\u2019\u00e9crans."],"Link label":["Libell\u00e9 du lien"],"%s label":["Libell\u00e9 %s"],"Social Icon":["Ic\u00f4ne de r\u00e9seaux sociaux"],"Select poster image":["S\u00e9lectionner une image de couverture"],"Poster image":["Image de couverture"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Du temps que r\u00e9gnait le Grand Pan,\n\tLes dieux prot\u00e9geaient les ivrognes\nDes tas de g\u00e9nies titubants\n\tAu nez rouge, \u00e0 la rouge trogne.\nD\u00e8s qu\u2019un homme vidait les cruchons,\n\tQu\u2019un sac \u00e0 vin faisait carousse\nIls venaient en bande \u00e0 ses trousses\n\tCompter les bouchons."],"Footer label":["Libell\u00e9 du pied de page"],"Header label":["Libell\u00e9 de l\u2019en-t\u00eate"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAIBLES LUEURS DE L\u2019AUBE - 1940 (MINIATURE)\nLa fen\u00eatre, tr\u00e8s petite au loin, est illumin\u00e9e.\nTout autour, l\u2019\u00e9cran presque totalement noir. \u00c0 pr\u00e9sent, tandis que la cam\u00e9ra se d\u00e9place lentement vers la fen\u00eatre qui est presque un timbre-poste dans le cadre, d\u2019autres formes apparaissent\u00a0;"],"Image alignment":["Alignement de l\u2019image"],"Display featured image":["Afficher l\u2019image mise en avant"],"Featured image settings":["R\u00e9glages de l\u2019image mise en avant"],"Full post":["Article complet"],"Show:":["Afficher\u00a0:"],"Media file":["Fichier m\u00e9dia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00ab\u00a0bloc\u00a0\u00bb est un terme abstrait utilis\u00e9\n\/\/ pour d\u00e9crire une unit\u00e9 de balisage qui\n\/\/ lorsque elle est utilis\u00e9e avec d\u2019autres,\n\/\/ forme le contenu ou la mise en page\n\/\/ d\u2019une publication.\nregisterBlockType( name, settings );"],"Link to":["Lien vers"],"Gallery settings":["R\u00e9glages de la galerie"],"ADD MEDIA":["AJOUTER UN M\u00c9DIA"],"Level %1$s. %2$s":["Niveau %1$s. %2$s"],"Level %s. Empty.":["Niveau %s. Vide."],"Change heading level":["Changer le niveau de titre"],"(Note: many devices and browsers do not display this text.)":["(note\u00a0: certains appareils et navigateurs n\u2019afficheront pas ce texte)"],"Describe the role of this image on the page.":["D\u00e9crivez le r\u00f4le de cette image sur la page."],"Title attribute":["Attribut de titre"],"Embed a TikTok video.":["Embarquer une vid\u00e9o TikTok."],"Open Media Library":["Ouvrir la m\u00e9diath\u00e8que"],"Image size":["Taille de l\u2019image"],"Small":["Petite"],"Enter address":["Saisir l\u2019adresse"],"Grid view":["Vue grille"],"List view":["Vue liste"],"Sorting and filtering":["Tri et filtrage"],"Post meta settings":["R\u00e9glages des m\u00e9tas de la publication"],"Post content":["Contenu de la publication"],"Post content settings":["R\u00e9glages de contenu de publication"],"Percentage Width":["Largeur en pourcentage"],"Column settings":["R\u00e9glages de la colonne"],"There is no poster image currently selected":["Il n\u2019y a actuellement aucune image de banni\u00e8re s\u00e9lectionn\u00e9e"],"The current poster image url is %s":["L\u2019URL de l\u2019image de banni\u00e8re actuelle est %s"],"Play inline":["Lancer directement"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Trois colonnes\u00a0; colonne centrale large"],"Three columns; equal split":["Trois colonnes\u00a0; largeur \u00e9gale"],"Two columns; two-thirds, one-third split":["Deux colonnes\u00a0: deux tiers\/un tiers"],"Two columns; one-third, two-thirds split":["Deux colonnes\u00a0: un tiers\/deux tiers"],"Two columns; equal split":["Deux colonnes\u00a0; largeur \u00e9gale"],"Call to Action":["Appel \u00e0 l\u2019action"],"Link rel":["Attribut rel"],"Welcome to the wonderful world of blocks\u2026":["Bienvenue dans le monde merveilleux des blocs\u2026"],"In quoting others, we cite ourselves.":["En citant les autres, nous nous citons nous m\u00eames."],"Reverse list numbering":["Inverser le num\u00e9rotage de la liste"],"Start value":["Valeur de d\u00e9part"],"Ordered list settings":["R\u00e9glages de liste ordonn\u00e9e"],"One of the hardest things to do in technology is disrupt yourself.":["L\u2019une des choses les plus difficiles \u00e0 faire dans le monde des technologies est de se r\u00e9inventer soi-m\u00eame."],"Upload a file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier ou choisissez-en un dans votre m\u00e9diath\u00e8que."],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Attachment page":["Page de fichier joint"],"December 6, 2018":["6 d\u00e9cembre 2018"],"February 21, 2019":["21 f\u00e9vrier 2019"],"May 7, 2019":["7 mai 2019"],"Release Date":["Date de sortie"],"Jazz Musician":["Musicien de jazz"],"Footer section":["Section de pied de page"],"Header section":["Section d\u2019en-t\u00eate"],"Change column alignment":["Modifier l\u2019alignement des colonnes"],"Create Table":["Cr\u00e9er un tableau"],"Insert a table for sharing data.":["Ins\u00e9rer un tableau pour partager des donn\u00e9es."],"Align column right":["Aligner la colonne \u00e0 droite"],"Align column center":["Aligner la colonne au centre"],"Align column left":["Aligner la colonne \u00e0 gauche"],"<strong>Snow Patrol<\/strong>":["<strong>Patrouille des neiges<\/strong>"],"Clear Media":["Effacer le m\u00e9dia"],"Mont Blanc appears\u2014still, snowy, and serene.":["Luire, \u00f4 lac, dans ton beau miroir\u00a0!"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Paul \u00c9luard (<i>Onze Ha\u00ef-ka\u00efs<\/i>, 1920)"],"The wren<br>Earns his living<br>Noiselessly.":["Une plume donne au chapeau<br>Un air de l\u00e9g\u00e8ret\u00e9<br>La chemin\u00e9e fume."],"Leave empty if the image is purely decorative.":["Laisser vide si l\u2019image est purement d\u00e9corative."],"Describe the purpose of the image":["D\u00e9crivez l\u2019objet de l\u2019image"],"Crop image to fill entire column":["Recadrer l\u2019image pour remplir toute la colonne"],"Write gallery caption\u2026":["\u00c9crire la l\u00e9gende de la galerie\u2026"],"Move image forward":["D\u00e9placer l\u2019image vers l\u2019avant"],"Move image backward":["D\u00e9placer l\u2019image vers l\u2019arri\u00e8re"],"Code is Poetry":["Le code est une po\u00e9sie."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Dans un village de la Manche dont je ne veux pas me rappeler le nom, il n\u2019y a pas longtemps que vivait un de ces hidalgos qui ont lance au r\u00e2telier, vieille rondache, maigre haridelle et limier de chasse."],"Six.":["Six."],"Five.":["Cinq."],"Four.":["Quatre."],"Three.":["Trois."],"Two.":["Deux."],"One.":["Un."],"Learn more about embeds":["En apprendre plus \u00e0 propos des contenus embarqu\u00e9s"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Collez un lien vers le contenu que vous souhaitez afficher sur votre site."],"Tag Cloud settings":["R\u00e9glages du nuage d\u2019\u00e9tiquettes"],"- Select -":["- S\u00e9lectionner -"],"Max number of words in excerpt":["Nombre maximum de mots dans l\u2019extrait"],"Display excerpt":["Afficher l\u2019extrait"],"Display date":["Afficher la date"],"Display author":["Afficher l\u2019auteur ou l\u2019autrice"],"RSS settings":["R\u00e9glages RSS"],"Edit RSS URL":["Modifier l\u2019URL du RSS"],"Use URL":["Utiliser l\u2019URL"],"Enter URL here\u2026":["Saisissez l\u2019URL ici\u2026"],"Add button text\u2026":["Ajouter un texte de bouton\u2026"],"Button text":["Texte du bouton"],"Optional placeholder\u2026":["Texte indicatif facultatif\u2026"],"Optional placeholder text":["Texte indicatif facultatif"],"Add label\u2026":["Ajouter un libell\u00e9\u2026"],"Label text":["Texte du libell\u00e9"],"Hide the excerpt on the full content page":["Masquer l\u2019extrait sur la page de contenu entier"],"The excerpt is visible.":["L\u2019extrait est visible"],"The excerpt is hidden.":["L\u2019extrait est masqu\u00e9"],"Focal point picker":["S\u00e9lecteur de point de focalisation"],"image %1$d of %2$d in gallery":["image %1$d sur %2$d dans la galerie"],"Embedded content from %s can't be previewed in the editor.":["Le contenu embarqu\u00e9 depuis %s ne peut pas \u00eatre pr\u00e9visualis\u00e9 dans l\u2019\u00e9diteur."],"Sorry, this content could not be embedded.":["D\u00e9sol\u00e9, ce contenu ne peut pas \u00eatre embarqu\u00e9."],"Embed Amazon Kindle content.":["Embarquer du contenu Amazon Kindle."],"ebook":["ebook"],"Feature activated":["Fonctionnalit\u00e9 activ\u00e9e"],"Feature deactivated":["Fonctionnalit\u00e9 d\u00e9sactiv\u00e9e"],"keyboard key\u0004Space":["Espace"],"keyboard key\u0004Backspace":["Retour"],"Embed Crowdsignal (formerly Polldaddy) content.":["Contenu Crowdsignal (anciennement Polldaddy) int\u00e9gr\u00e9"],"content placeholder\u0004Content\u2026":["Contenu\u2026"],"button label\u0004Convert to link":["Convertir en lien"],"button label\u0004Try again":["R\u00e9essayer"],"This image has an empty alt attribute":["L\u2019attribut alt de cette image est vide."],"This image has an empty alt attribute; its file name is %s":["L\u2019attribut alt de cette image est vide, son nom de fichier est %s."],"Empty block; start writing or type forward slash to choose a block":["Bloc vide\u00a0;\u00a0\u00e9crivez ou saisissez une barre oblique pour choisir un bloc"],"Paragraph block":["Bloc paragraphe"],"Stack on mobile":["Empiler sur mobile"],"Link removed.":["Lien retir\u00e9."],"Playback controls":["Commandes de lecture"],"Muted":["En sourdine"],"Width settings":["R\u00e9glages de largeur"],"New Column":["Ajouter une colonne"],"Fixed width table cells":["Cellules de tableau \u00e0 largeur fixe"],"Table settings":["R\u00e9glages du tableau"],"Edit table":["Modifier le tableau"],"Create":["Cr\u00e9er"],"Row count":["Nombre de lignes"],"Column count":["Nombre de colonnes"],"Height in pixels":["Hauteur en pixels"],"Spacer settings":["R\u00e9glages de l\u2019espacement"],"Write shortcode here\u2026":["Placez le code court ici\u2026"],"Shortcode":["Code court"],"Separator":["S\u00e9parateur"],"Write preformatted text\u2026":["R\u00e9digez du texte pr\u00e9format\u00e9\u2026"],"Drop cap":["Lettrine"],"Text settings":["R\u00e9glages du texte"],"Toggle to show a large initial letter.":["Cliquez pour afficher une lettrine."],"Showing large initial letter.":["Affichage de la lettrine."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel ou le retirer compl\u00e8tement."],"Keep as HTML":["Conserver en HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel, convertir son contenu en bloc HTML personnalis\u00e9 ou le retirer compl\u00e8tement."],"Media area":["Zone de m\u00e9dia"],"Media & Text settings":["R\u00e9glages m\u00e9dia & texte"],"Show media on right":["Afficher le m\u00e9dia sur la droite"],"Show media on left":["Afficher le m\u00e9dia sur la gauche"],"Indent list item":["Indenter l\u2019\u00e9l\u00e9ment de la liste"],"Outdent list item":["D\u00e9sindenter l\u2019\u00e9l\u00e9ment de la liste"],"Convert to ordered list":["Convertir en liste ordonn\u00e9e"],"Convert to unordered list":["Convertir en liste non-ordonn\u00e9e"],"Latest Posts":["Articles r\u00e9cents"],"Display post date":["Afficher la date de publication"],"Number of comments":["Nombre de commentaires"],"Display avatar":["Afficher l\u2019avatar"],"Latest comments settings":["R\u00e9glages des derniers commentaires"],"Alt text (alternative text)":["Texte alternatif (alt)"],"Image settings":["R\u00e9glages de l\u2019image"],"Edit image":["Modifier l\u2019image"],"Write HTML\u2026":["\u00c9crire du HTML\u2026"],"Heading":["Titre"],"Heading %d":["Titre %d"],"Crop images":["Recadrer les images"],"Drag images, upload new ones or select files from your library.":["Glissez des images, t\u00e9l\u00e9versez-en de nouvelles ou s\u00e9lectionnez des fichiers depuis la m\u00e9diath\u00e8que."],"Thumbnails are not cropped.":["Les miniatures ne sont pas recadr\u00e9es."],"Thumbnails are cropped to align.":["Les miniatures sont recadr\u00e9es pour s\u2019aligner."],"Show download button":["Afficher le bouton de t\u00e9l\u00e9chargement"],"Download button settings":["R\u00e9glages du bouton de t\u00e9l\u00e9chargement"],"Text link settings":["R\u00e9glages du lien textuel"],"button label\u0004Download":["T\u00e9l\u00e9charger"],"Copy URL":["Copier l\u2019URL"],"Write file name\u2026":["Saisissez le nom du fichier\u2026"],"block title\u0004Embed":["Contenu embarqu\u00e9"],"Embedded content from %s":["Contenu embarqu\u00e9 depuis %s"],"button label\u0004Embed":["Embarquer"],"Enter URL to embed here\u2026":["Saisissez l\u2019URL \u00e0 embarquer\u2026"],"%s URL":["URL %s"],"Embedding\u2026":["R\u00e9cup\u00e9ration\u2026"],"Resize for smaller devices":["Redimensionner pour les petits appareils"],"Media settings":["R\u00e9glages des m\u00e9dias"],"Edit URL":["Modifier l\u2019URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 pourrait perdre son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"This embed will preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 conservera son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"Embed a WordPress.tv video.":["Embarquez une vid\u00e9o WordPress.tv."],"Embed a VideoPress video.":["Embarquez une vid\u00e9o VideoPress."],"Embed a Tumblr post.":["Embarquez une publication Tumblr."],"Embed a TED video.":["Embarquez une vid\u00e9o TED."],"Embed Speaker Deck content.":["Embarquez un contenu SpeakerDeck."],"Embed SmugMug content.":["Embarquez un contenu SmugMug."],"Embed Slideshare content.":["Embarquez un contenu Slideshare."],"Embed Scribd content.":["Embarquez un contenu Scribd."],"Embed Screencast content.":["Embarquez un contenu Screencast."],"Embed ReverbNation content.":["Embarquez un contenu ReverbNation."],"Embed a Reddit thread.":["Embarquez un fil de discussion Reddit."],"Embed Mixcloud content.":["Embarquez un contenu Mixcloud."],"Embed Kickstarter content.":["Embarquez un contenu Kickstarter."],"Embed Issuu content.":["Embarquez un contenu Issuu."],"Embed Imgur content.":["Embarquez un contenu Imgur."],"Embed a Dailymotion video.":["Embarquez une vid\u00e9o Dailymotion."],"Embed CollegeHumor content.":["Embarquez un contenu CollegeHumor."],"Embed Cloudup content.":["Embarquez un contenu Cloudup."],"Embed an Animoto video.":["Embarquez une vid\u00e9o Animoto."],"Embed a Vimeo video.":["Embarquez une vid\u00e9o Vimeo."],"Embed Flickr content.":["Embarquez un contenu Flickr."],"Embed Spotify content.":["Embarquez un contenu Spotify."],"Embed SoundCloud content.":["Embarquez un contenu Soundcloud."],"audio":["son"],"blog":["blog"],"post":["contenu"],"Embed an Instagram post.":["Embarquez une publication Instagram."],"image":["image"],"Embed a Facebook post.":["Embarquez une publication Facebook."],"Embed a YouTube video.":["Embarquez une vid\u00e9o YouTube."],"video":["vid\u00e9o"],"music":["musique"],"Embed a tweet.":["Embarquez un tweet."],"Write title\u2026":["R\u00e9digez le titre\u2026"],"Overlay":["Calque de superposition"],"Fixed background":["Arri\u00e8re-plan fixe"],"Cover":["Banni\u00e8re"],"Write code\u2026":["R\u00e9digez du code\u2026"],"Classic":["Classique"],"Categories settings":["R\u00e9glages des cat\u00e9gories"],"Add text\u2026":["Ajoutez du texte\u2026"],"Block has been deleted or is unavailable.":["Le bloc a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est plus disponible."],"Audio settings":["R\u00e9glages du son"],"Archives settings":["R\u00e9glages des archives"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Options":["Options"],"Link settings":["R\u00e9glages de lien"],"Replace image":["Remplacer l\u2019image"],"Convert to regular blocks":["Convertir en blocs normaux"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Reset":["R\u00e9initialiser "],"Gallery":["Galerie"],"English":["Anglais"],"Chapters":["Chapitres"],"Contact us":["Nous contacter"],"(Untitled)":["(Sans titre)"],"Read more":["Lire la suite"],"Embed a WordPress post.":["Embarquez une publication WordPress."],"Post Type":["Type de publication"],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["La description sera affich\u00e9e dans le menu si le th\u00e8me actuel l\u2019accepte."],"Custom Link":["Lien personnalis\u00e9"],"Minimum height":["Hauteur minimale"],"Previous":["Pr\u00e9c\u00e9dent"],"Color":["Couleur"],"List View":["Vue en liste"],"Display Settings":["R\u00e9glages de l\u2019affichage"],"editor button\u0004Left to right":["Gauche \u00e0 droite"],"Autoplay":["Lecture automatique"],"Metadata":["M\u00e9tadonn\u00e9es"],"Auto":["Automatique"],"Table":["Tableau"],"File":["Fichier"],"Delete column":["Supprimer la colonne"],"Footer":["Pied de page"],"Replace":["Remplacer"],"Page break":["Saut de page"],"Empty":["Vide"],"Columns":["Colonnes"],"Large":["Grande"],"Media File":["Fichier m\u00e9dia"],"Attachment Page":["Page du fichier joint"],"Include":["Inclure"],"Remove image":["Retirer l\u2019image"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Featured image":["Image mise en avant"],"Link title":["Titre du lien"],"Navigation":["Navigation"],"Link":["Lien"],"Link to %s":["Lien vers %s"],"Preload":["Pr\u00e9charger"],"Display as dropdown":["Afficher comme liste d\u00e9roulante"],"Descriptions":["Descriptions"],"Add a featured image":["Ajouter une image mise en avant"],"Menus":["Menus"],"Next":["Suivant"],"Post Tags":["\u00c9tiquettes d\u2019articles"],"Home":["Accueil"],"There is no excerpt because this is a protected post.":["Il n\u2019y a pas d\u2019extrait, car cette publication est prot\u00e9g\u00e9e."],"Background":["Arri\u00e8re-plan"],"Loop":["R\u00e9p\u00e9ter"],"List":["Liste"],"Dimensions":["Dimensions"],"Unlink":["Supprimer le lien"],"Indent":["Indenter"],"Outdent":["D\u00e9sindenter"],"Code":["Code"],"Paragraph":["Paragraphe"],"Row":["Ligne"],"Insert column after":["Ins\u00e9rer une colonne apr\u00e8s"],"Insert column before":["Ins\u00e9rer une colonne avant"],"Delete row":["Supprimer la ligne"],"Insert row after":["Ins\u00e9rer une ligne apr\u00e8s"],"Insert row before":["Ins\u00e9rer une ligne avant"],"Log out":["D\u00e9connexion"],"Show hierarchy":["Afficher la hi\u00e9rarchie"],"Text":["Texte"],"Calendar":["Calendrier"],"Show post counts":["Afficher le nombre d\u2019articles"],"No results found.":["Aucun r\u00e9sultat."],"HTML":["HTML"],"Height":["Hauteur"],"Date Format":["Format de date"],"Settings":["R\u00e9glages"],"About":["\u00c0 propos"],"Width":["Largeur"],"(no title)":["(pas de titre)"],"Select":["S\u00e9lectionner"],"Close":["Fermer"],"Version":["Version"],"Search":["Rechercher"],"Size":["Taille"],"Add Media":["Ajouter un m\u00e9dia"],"Header":["En-t\u00eate"],"Tags":["\u00c9tiquettes"],"Content":["Contenu"],"Cancel":["Annuler"],"Preview":["Pr\u00e9visualiser"],"None":["Aucun"],"Description":["Description"],"Name":["Nom"],"Categories":["Cat\u00e9gories"],"Excerpt":["Extrait"],"Publish":["Publier"],"Apply":["Appliquer"],"Edit":["Modifier"],"URL":["URL"],"Author":["Auteur\/autrice"],"Title":["Titre"],"No posts found.":["Aucune publication trouv\u00e9e."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}